# CleartaxEditor

./: .gitignore  README.md  app.apk  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleartaxeditor/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_undo_gray_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
